# crm

./: .gitignore
backend/: .dockerignore  .editorconfig  (+9 more)
backend/src/Cls.Api/: Cls.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/src/Cls.Api/Attributes/: ClsAuthorizeAttribute.cs
backend/src/Cls.Api/Controllers/: AuthController.cs  BackupsController.cs  ClientFileGroupsController.cs  ClientsController.cs  EmployeesController.cs  FilesController.cs  GeneralController.cs  OrdersController.cs  ProviderFileGroupsController.cs  ProvidersController.cs  StepsController.cs  UsersController.cs
backend/src/Cls.Api/Extensions/: BackupOperationResultExtensions.cs  ClsControllerBase.cs
backend/src/Cls.Api/Http/: ClsHttpContextKeys.cs
backend/src/Cls.Api/Middlewares/: ExceptionHandlerMiddleware.cs  UserCheckerMiddleware.cs
backend/src/Cls.Api/Models/: FileModel.cs  OrderInvoiceUpload.cs  UploadSingleFileModel.cs
backend/src/Cls.Api/Properties/: launchSettings.json
backend/src/Cls.Api/Services/: CurrentUserService.cs  FileService.cs  OrderExcelService.cs  OrderFileOrchestrator.cs  ProfilePictureOrchestrator.cs
backend/src/Cls.Application/: Cls.Application.csproj  DependencyInjection.cs
backend/src/Cls.Application/Abstractions/: IDeletionGuard.cs  IGenericRepository.cs  IJsonSerializer.cs  IJwtTokenService.cs  IObjectStorageService.cs  IRecaptchaService.cs  IUnitOfWork.cs
backend/src/Cls.Application/Auth/Commands/: AuthenticateCommand.cs
backend/src/Cls.Application/Auth/Validators/: AuthenticateCommandValidator.cs
backend/src/Cls.Application/Behaviors/: ValidationBehavior.cs
backend/src/Cls.Application/ClientFileGroups/Commands/: AddClientFileGroupItemsCommand.cs  CreateClientFileGroupCommand.cs  DeleteClientFileGroupCommand.cs  DeleteClientFileGroupItemCommand.cs  UpdateClientFileGroupCommand.cs
backend/src/Cls.Application/ClientFileGroups/Queries/: GetClientFileGroupByIdQuery.cs  GetClientFileGroupItemByIdQuery.cs  ListClientFileGroupsQuery.cs
backend/src/Cls.Application/ClientFileGroups/Validators/: CreateClientFileGroupValidator.cs  UpdateClientFileGroupValidator.cs
backend/src/Cls.Application/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  SetClientProfilePicture.cs  UpdateClientCommand.cs
backend/src/Cls.Application/Clients/Guards/: ClientDeletionGuard.cs
backend/src/Cls.Application/Clients/Queries/: GetClientByIdQuery.cs  ListClientsQuery.cs
backend/src/Cls.Application/Clients/Validators/: CreateClientValidator.cs  UpdateClientValidator.cs
backend/src/Cls.Application/Common/Behaviors/: PerformanceBehavior.cs
backend/src/Cls.Application/Common/Validation/: PagedRequestValidator.cs
backend/src/Cls.Application/Extensions/: PaginationExtensions.cs
backend/src/Cls.Application/Files/: FilesCommandsQueries.cs
backend/src/Cls.Application/Mapping/: AutoDiscoveryProfile.cs  AutoMapperProfile.cs  ClientMappings.cs  CurrencyMappings.cs  FileGroupMappings.cs  OrderEmployeeMappings.cs  OrderMappings.cs  OrderUniqueNumberMappings.cs  ProviderMappings.cs  StepMappings.cs  UserMappings.cs
backend/src/Cls.Application/Mapping/Resolver/: OrderLogsToStagesResolver.cs
backend/src/Cls.Application/OrderLog/Abstractions/: IOrderLogService.cs
backend/src/Cls.Application/OrderLog/Services/: ClientPaymentOrderLogService.cs  EmployeeOrderLogService.cs  NoteOrderLogService.cs  OrderLogService.cs  ProviderPaymentOrderLogService.cs  StateOrderLogService.cs  StatusOrderLogService.cs  UniqueNumberOrderLogService.cs
backend/src/Cls.Application/OrderStepHistory/Queries/: GetOrderStepHistoryByOrderIdQuery.cs
backend/src/Cls.Application/Orders/Commands/: CreateOrderCommand.cs  SetOrderStatusCommand.cs  SetOrderStepCommand.cs  SetOrderStepCompleteCommand.cs  UpdateOrderCommand.cs
backend/src/Cls.Application/Users/: UserRoleGuards.cs
backend/src/Cls.Infrastructure/: Cls.Infrastructure.csproj  DependencyInjection.cs
backend/src/Cls.Infrastructure/Auth/: JwtTokenService.cs  RecaptchaService.cs
backend/src/Cls.Infrastructure/Background/: BackupExportService.cs  BackupRestoreService.cs
backend/src/Cls.Infrastructure/Behaviors/: UnitOfWorkBehavior.cs
backend/src/Cls.Infrastructure/Migrations/: 20260511024432_Initial.Designer.cs  20260511024432_Initial.cs  20260511132050_AddStoredFileCategory.Designer.cs  20260511132050_AddStoredFileCategory.cs  20260511203105_AddBackupJobs.Designer.cs  20260511203105_AddBackupJobs.cs  20260529210405_AddOrderStageAssignments.Designer.cs  20260529210405_AddOrderStageAssignments.cs  AppDbContextModelSnapshot.cs
backend/src/Cls.Infrastructure/Options/: ObjectStorageOptions.cs  ValidateObjectStorageProviderOptions .cs
backend/src/Cls.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  SimpleDbContextFactory.cs
backend/src/Cls.Infrastructure/Serialization/: SystemTextJsonSerializer.cs
backend/src/Cls.Infrastructure/Storage/: MinioObjectStorageService.cs
(+432 files in other folders)
